<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context="com.mydarkappfactory.bpitextracurriculars.ChangePasswordActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_password_change"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:id="@+id/hgfeahwzkdlqwm"
        android:layout_marginTop="30dp"
        android:background="@color/toolbarColor"
        android:layout_below="@id/toolbar_password_change">

        <EditText
            android:layout_width="match_parent"
            android:background="@color/statusBarColor"
            android:padding="10dp"
            android:textColorHint="@color/logoColor"
            android:hint="Current password..."
            android:inputType="textPassword"
            android:id="@+id/oldPassEdtTxt"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:background="@color/statusBarColor"
            android:padding="10dp"
            android:layout_below="@id/oldPassEdtTxt"
            android:textColorHint="@color/logoColor"
            android:hint="New Password..."
            android:textColor="@color/textColor"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:id="@+id/newPassEdtTxt"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:onClick="changePassword"
            android:id="@+id/passwordResetButt"
            android:textColor="@color/statusBarColor"
            android:layout_marginTop="10dp"
            android:layout_below="@id/newPassEdtTxt"
            android:background="@color/logoColor"/>

    </RelativeLayout>

</RelativeLayout>
